{
    "name": "GridPathFindingEditor",
    "rootNamespace": "",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:1d15fe0393ab62a4cb25c2385deba2d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}